spring.datasource.url: jdbc:mysql://localhost:3306/nai
spring.datasource.username: root
spring.datasource.password: root
#spring.datasource.driver-class-name: org.h2.Driver
spring.jpa.showSql: false
spring.jpa.hibernate.ddlAuto: validate
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#spring.h2.console.enabled: false
#spring.h2.console.path: /h2
flyway.baselineOnMigrate = true